# restaurantWebsite

./: README.md  Restaurant.sln
Restaurant/: Restaurant.csproj  Startup.cs  appsettings.json
Restaurant/Areas/Identity/: IdentityHostingStartup.cs
Restaurant/Contracts/: IAdminRepository.cs  IMenuRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IReviewRepository.cs  IUserRepository.cs
Restaurant/Controllers/: Admins1Controller.cs  AdminsController.cs  HomeController.cs  Menus1Controller.cs  MenusController.cs  Reviews1Controller.cs  ReviewsController.cs  Users1Controller.cs  UsersController.cs
Restaurant/Data/: ApplicationDbContext.cs
Restaurant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190404064510_Initial.Designer.cs  20190404064510_Initial.cs  20190516085749_denisa.Designer.cs  20190516085749_denisa.cs  ApplicationDbContextModelSnapshot.cs
Restaurant/Entities/Models/: Admin.cs  Menu.cs  Review.cs  User.cs
Restaurant/Properties/: launchSettings.json
Restaurant/Repositories/: AdminRepository.cs  MenuRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  ReviewRepository.cs  UserRepository.cs
Restaurant/Services/: UserService.cs
Restaurant/Services/Interfaces/: IUsersService.cs
Restaurant/Views/Admins/: Create.cshtml  Index.cshtml
Restaurant/Views/Admins1/: Delete.cshtml  Details.cshtml  Edit.cshtml
Restaurant/Views/Menus1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurant/Views/Reviews1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurant/Views/Shared/: _Layout.cshtml
Restaurant/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurant/Views/Users1/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+5 files in other folders)
